spring.application.name=spring-boot-spring-web-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/isj013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
