spring.application.name=spring-boot-spring-jdbc-app
spring.datasource.url=jdbc:mysql://localhost:3306/isj013
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
